<!DOCTYPE html>
<html>
<head>
 <title>Y Against X</title>
 <style>
   body{
     background-image: url('img013.jpg');
     background-repeat: no-repeat;
     background-attachment: fixed;
     background-size: 100% 100%;
     font-family: 'Nunito Semibold';

     text-align: center;
   }
   #content{
     display: grid;
     grid-template-columns: 1fr 2fr;
     grid-auto-rows: minmax(150px, auto);
     max-width: 960px;
     margin: 0 auto;
   }
   #content > *{
     padding: 10px;
     border: 5px;
     border-style: solid;
     border-color: white;
     /*border-width: large;*/
   }
   header{
     grid-column: span 3;
     background: #3bbced;
     font-size: 66px;
     text-align: center;
   }
   main{
     grid-column: 1 / 4;
     grid-row: 2 / 4;
     font-size: 30px;
     color: #000000;
     text-align: left;
     background: #e82b69;
   }
 </style>
</head>
<body>

 <div id="content">

   <header>
     About the Show
   </header>

   <main>
<div>
<p>This site is mostly a result of me breaking my arm and the boredom that came with it.</p>
<p>I started DJing at WCBN in the fall of 2019, and started my regular show in January 2020.</p>
<p>I wasn't really sure what it was going to be, or what to call it, but after a long night of working on an
EECS project, and my partner saying the words, "Y Against X," I thought that it might be a cool name.</p>
<p>I'm sure I could come up with some deep explanation of how it connects to the show, but there really isn't anything there</p>
<p>But that's about it, hope you enjoy</p>
</div>
   </main>


 </div>

</body>
</html>
