<!DOCTYPE html>
<html>
<head>
 <title>Y Against X</title>
 <style>
   body{
     background-image: url('img013.jpg');
     background-repeat: no-repeat;
     background-attachment: fixed;
     background-size: 100% 100%;
     font-family: 'Nunito Semibold';

     text-align: center;
   }
   #content{
     display: grid;
     grid-template-columns: 1fr 2fr;
     grid-auto-rows: minmax(150px, auto);
     max-width: 960px;
     margin: 0 auto;
   }
   #content > *{
     padding: 10px;
     border: 5px;
     border-style: solid;
     border-color: white;
     /*border-width: large;*/
   }
   header{
     grid-column: span 3;
     background: #3bbced;
     font-size: 66px;
     text-align: center;
   }
   main{
     grid-column: 1 / 4;
     grid-row: 2 / 4;
     font-size: 30px;
     color: #000000;
     text-align: left;
     background: #e82b69;
   }
 </style>
</head>
<body>

 <div id="content">

   <header>
     Y Against X
   </header>

   <main>
     <div>
     <p>Fell free to send me an email at coxryan97 at gmail.com with song or theme suggestions.</p>
     <p>The form below kind of works but not really... it mostly just opens up your mail client.</p>
     <p>I'll try to fix it sometime, sorry!</p>
   </div>
     <form action="mailto:coxryan97@gmail.com?bcc=coxryan97@gmail.com&subject=Y%20Against%20X%20Suggestion%20&body=" method="get" enctype="text/plain">
      <div>
        <label for="name">Name:
          <input type="text" name="name" id="name" />
        </label>
      </div>
      <div>
        <label for="email">Email:
          <input type="text" name="email" id="email" />
        </label>
      </div>
      <div>
        <label>Comments:</label>
        <br />
        <textarea name="comments" rows="12" cols="35">Send your comments to us.</textarea>
      </div>
      <div>
        <input type="submit" name="submit" value="Send" />
        <input type="reset" name="reset" value="Clear Form" />
      </div>
    </form>

   </main>


 </div>

</body>
</html>
