<!DOCTYPE html>
<html>
<head>
 <title>Palm Sundays</title>
 <style>
   body{
     background-image: url('img013.jpg');
     background-repeat: no-repeat;
     background-attachment: fixed;
     background-size: 100% 100%;
     font-family: 'Nunito Semibold';

     text-align: center;
   }
   #content{
     display: grid;
     grid-template-columns: 1fr 2fr;
     grid-auto-rows: minmax(150px, auto);
     max-width: 960px;
     margin: 0 auto;
   }
   #content > *{
     padding: 10px;
     border: 5px;
     border-style: solid;
     border-color: black;
     /*border-width: large;*/
   }
   header{
     grid-column: span 3;
     background: #4bdd8d;;
     font-size: 66px;
     text-align: center;
   }
   main{
     grid-column: 1 / 4;
     grid-row: 2 / 4;
     font-size: 30px;
     color: #000000;
     text-align: left;
     background: #4bdd8d;;
   }
   footer{
     grid-column: 1 / 4;
     grid-row: 4 / 4;
     font-size: 26px;
     color: #000000;
     text-align: center;
     background: #4bdd8d;;
   }
 </style>
</head>
<body>

 <div id="content">

   <header>
     Contact
   </header>

   <main>
     <div>
     <p>Your home for league specific information</p>
     <p>Find links to surveys, information on dues, special rules, and more here.</p>
     <p>This is still a WIP. I'll try to fix it sometime, sorry!</p>
   </div>
     <form action="mailto:coxryan97@gmail.com?bcc=coxryan97@gmail.com&subject=Y%20Against%20X%20Suggestion%20&body=" method="get" enctype="text/plain">
      <div>
        <label for="name">Name:
          <input type="text" name="name" id="name" />
        </label>
      </div>
      <div>
        <label for="email">Email:
          <input type="text" name="email" id="email" />
        </label>
      </div>
      <div>
        <label>Comments:</label>
        <br />
        <textarea name="comments" rows="12" cols="35">Send your comments to us.</textarea>
      </div>
      <div>
        <input type="submit" name="submit" value="Send" />
        <input type="reset" name="reset" value="Clear Form" />
      </div>
    </form>

   </main>
   <footer>
<a href="index.html"><img border="0" alt="about" src="home.gif" width="250" height="100"></a></a>
   </footer>


 </div>

</body>
</html>
