<!DOCTYPE html>
<<!DOCTYPE html>
<html>
  <head>

    <title>Y Against X</title>
    <style>
    body{
      color: #fff;
			font-family: 'Nunito Semibold';
			text-align: center;

    }
    #content{
			display: grid;
			grid-template-columns: 1fr 2fr;
			grid-auto-rows: minmax(150px, auto);
			max-width: 960px;
			margin: 0 auto;
		}
		#content > *{
			padding: 10px;
      border: 10px;
      border-style: groove;
      border-color: white;
      border-width: medium;
		}

    header{
			grid-column: span 3;
			background: #3bbced;
      font-size: 66px;
      text-align: center;
		}
		nav{
			grid-column: 1 / 4;
			grid-row: 2 / 3;
      font-size: 30px;
      color: #000000;
      text-align: center;
			background: #e82b69;
		}

    main{
      grid-column: 1 / 4;
			grid-row: 3 / 3;
      font-size: 26px;
      color: #000000;
      text-align: center;
			background: blue;


    }
    .August3rd{
      font-size: 20px;
      text-align: left;
      justify-content: center;
      display: flex;
    }

    </style>
  </head>
  <body>
    <div id="content">

  		<header>
        Past Shows
      </header>
  		<nav>
        <p>check out some of the past sets and their themes</p>
      </nav>

      <main>
        <h2>August 3rd 2020: The Name Game</h2>
        <div class="August3rd">
          <ul>
            <li>Bobbie Gentry -	"Benjamin" - <i>Patchwork</i></li>
            <li>Yo La Tengo -	"Madeline" - <i>And Then Nothing Turned Itself Inside Out</i></li>
            <li>Joni Mitchell -	"Carey" - <i>Blue</i></li>
            <li>Jim Sullivan -	"Jerome" - <i>U.F.O.</i></li>
            <li>Lizzy Mercier Descloux - "Maita" - <i>Mambo Nassau</i></li>
            <li>Joan Baez -	"John Riley" - <i>Joan Baez</i></li>
            <li>Twain -	"Hank & Georgia" - <i>Rare Feeling</i></li>
            <li>Steely Dan - "Peg"	<i>Aja</i></li>
            <li>Joanna Newsom -	"Colleen" - <i>Joanna Newsom & the Ys Street Band</i></li>
            <li>Issam Hajali - "Ada" - <i>Mouasalat Ila Jacad el Ard</i></li>
            <li>Drop Nineteens	"Winona" - <i>Delaware</i></li>
            <li>Plumtree - "Scott Pilgrim" - <i>Predicts the Future</i></li>
            <li>that dog. -	"Michael Jordan" - <i>Totally Crushed Out</i></li>
            <li>Patti Smith -	"Kimberly" -	<i>Horses</i></li>
            <li>The High Llamas -	"Berry Adams" -	<i>Talahomi Highway</i></li>
            <li>Simon & Garfunkel -	Cecilia	- <i>Bridge Over Troubled water</i></li>
            <li>Paul Simon -	"Duncan" -	<i>Paul Simon</i></li>
            <li>Toots & the Maytals -	"Louie, Louie" -	<i>Funky Kingston</i></li>
            <li>Arthur Verocai - "Sylvia" -	<i>Arthur Verocai</i></li>
            <li>Harold Berty - "Django" - <i>Moris Zekler</i></li>
            <li>Mojave 3 - "Sarah" - <i>Ask Me Tomorrow</i></li>
            <li>Alex G - "Sarah" - <i>Trick</i></li>
            <li>Bob Dylan - "Sara" - <i>Desire</i></li>
            <li>Leonard Cohen - "Suzanne" - <i>Songs of...</i></li>
            <li>Bill Callahan - "Jim Cain" - Sometimes I Wish We Were an Eagle</i></li>
            <li>Horace Silver - Kathy - <i>In Pursuit of the 27th Man</i></li>
            <li>Paul Desmond - "Emily" - Summertime</i></li>
            <li>Bjork - "Isobel" - <i>Post</i></li>
            <li>Orange Juice - "Louise Louise" - <i>Rip It Up</i></li>
          </ul>
        </div>
        <h2>August 10th 2020: ???</h2>

      </main>

  </body>
</html>
